typeattribute mm-qcamerad binder_in_vendor_violators, data_between_core_and_vendor_violators;

allow mm-qcamerad { sysfs sysfs_graphics }:file r_file_perms;
allow mm-qcamerad binder_device:chr_file rw_file_perms;
allow mm-qcamerad camera_data_file:dir w_dir_perms;
allow mm-qcamerad camera_data_file:file rw_file_perms;
allow mm-qcamerad camera_data_file:sock_file { unlink create };
allow mm-qcamerad system_server:unix_stream_socket { read write };
allow mm-qcamerad sensorservice_service:service_manager { find };

binder_use(mm-qcamerad)
